NEXT_PUBLIC_API_BASE_URL='https://apigateway-stg.ese.gov.ae/'
NEXT_PUBLIC_LOGIN_URL="https://uap-stg.ese.gov.ae/User/Login/ESE.EES"
NEXT_PUBLIC_PORTAL_URL="http://localhost:4200"
BASIC_AUTH_USERNAME='@Idh2024@'
BASIC_AUTH_PASSWORD='Key816273041'